var target = args[0] ? args[0] : 'n00dles';
var servers = read('/grind_servers.txt').split('\r\n');
var ram_for_one = getScriptRam('/scripts/weaken-exp-grind.script');

for (var i = 0; i < servers.length; i++) {
    var s = servers[i];
    if (!['', ' '].includes(s)) {
        var available_ram = getServerMaxRam(s) - getServerUsedRam(s);
        print(ram_for_one, ' ', available_ram);
        var threads = Math.floor(available_ram / ram_for_one);
        if (threads > 0) {
            exec('/scripts/weaken_and_grow_only.script', s, threads, target); // Fastest
            tprint('weaken-exp-grind started on ', s, ' with ', threads, ' threads.');
        } else {
            print('Skipping ', s);
        }
    }
}